spring.application.name=db

# URL of the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/proj_db

# Database credentials
spring.datasource.username=postgres
spring.datasource.password=postgres

# Specify the driver class name (usually auto-detected, but it's explicit here)
# spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate settings (if you're using JPA)
# options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
# to show SQL in logs (optional)
spring.jpa.show-sql=true

server.port=8100